nicksnell/action-reset-repo/action.yml
name: "Reset Branch"
description: "Reset a branch to given branch"
inputs:
  github_token:
    description: "Token to authenticate with GitHub"
    required: true
    default: ${{ github.token }}
  base_branch:
    description: "Branch you want to use as the base to reset too"
    required: true
    default: "master"
  reset_branch:
    description: "Branch you want to reset"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.base_branch }}
    - ${{ inputs.reset_branch }}
    - ${{ inputs.github_token }}
branding:
  icon: "git-merge"
  color: "gray-dark"

nicksnell/action-reset-repo/.github/workflows/testing.yml
- name: Reset dev branch to master
  uses: nicksnell/action-reset-repo@main
  with:
    reset_branch: dev

jakehewitt/actions-setup/.github/workflows/reset-dev.yml
- name: Reset dev branch to main
  uses: nicksnell/action-reset-repo@master
  with:
    base_branch: main
    reset_branch: dev