nicksnell/action-reset-repo/action.yml
name: "Reset Branch"
description: "Reset a branch to given branch"
inputs:
  github_token:
    description: "Token to authenticate with GitHub"
    required: true
    default: ${{ github.token }}
  base_branch:
    description: "Branch you want to use as the base to reset too"
    required: true
    default: "master"
  reset_branch:
    description: "Branch you want to reset"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.base_branch }}
    - ${{ inputs.reset_branch }}
    - ${{ inputs.github_token }}
branding:
  icon: "git-merge"
  color: "gray-dark"

PyForgeAI/PyForge/.github/workflows/prebuild.yml
- name: Reset prebuild branch to develop
  uses: nicksnell/action-reset-repo@master
  with:
    base_branch: develop
    reset_branch: prebuild

rootd/libfprint/.github/workflows/main.yml
- uses: nicksnell/action-reset-repo@master
  with:
    reset_branch: buildpackage
    base_branch: master
    github_token: ${{ github.token }}

leather-io/extension/.github/workflows/merge-beta-to-dev.yml
- name: Reset beta branch to dev
  uses: nicksnell/action-reset-repo@master
  with:
    reset_branch: beta
    base_branch: dev
    github_token: ${{ secrets.GH_TOKEN }}